<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    main {
      background-color: hsl(0, 0%, 100%);
      height: 460px;
      border-radius: 18px;
    }

    #conteudo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container img {
      width: 300px;
      padding: 15px 8px;
      border-radius: 25px;
    }

    h2 {
      font-size: 20px;
      font-weight: 700;
    }

    p {
      color: #9da1ad;
      font-size: 15px;
      font-weight: 400;
    }
  </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="conteudo">
          <img src="./images/image-qr-code.png" alt="Qr">
        <h2 class=" text-center pb-1">Improve your front-end<br>skills by building projects</h2>
        <p class="text-center">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
        </div>
      </div>
    </div>
  </main>
  <div class="attribution mt-3">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vinicius Blandy</a>.
  </div>
</body>
</html>
